"*":
  "atom-beautify":
    markdown:
      default_beautifier: "Tidy Markdown"
    php: {}
    python:
      max_line_length: 120
  build: {}
  core:
    audioBeep: false
    disabledPackages: [
      "about"
      "autocomplete-css"
      "autocomplete-html"
      "autosave"
      "bookmarks"
      "exception-reporting"
      "go-to-line"
      "language-clojure"
      "language-csharp"
      "language-go"
      "language-less"
      "language-mustache"
      "language-objective-c"
      "language-perl"
      "language-property-list"
      "language-toml"
      "link"
      "metrics"
      "notifications"
      "timecop"
      "language-babel"
      "language-gfm"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".pioenvs"
      ".piolibdeps"
      ".clang_complete"
      ".gcc-flags.json"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "atom-dark-ui"
      "atom-dark-syntax"
    ]
    warnOnLargeFileLimit: 2
  editor:
    preferredLineLength: 200
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "067faffa-37e3-559e-f87c-fb3a0dae0193"
  "file-icons":
    coloured: false
  "formatter-clangformat":
    c: {}
    cpp: {}
    js: {}
  "linter-ui-default":
    useBusySignal: false
  "markdown-preview":
    useGitHubStyle: true
  "php-cs-fixer": {}
  "php-fmt":
    autoAlign: true
    useSpaceIndentation: true
  "tool-bar":
    position: "Left"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
